<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <meta charset="UTF-8">
    <title>Boardgames</title>
</head>
<body>
<h1>All products</h1>

<table boardGameID = "BoardGamesTable">
    <thead>
    <tr>
        <th>Title:</th>
        <th>Game type:</th>
        <th>Price:</th>
        <th>Quantity:</th>
        <th>Box cover:</th>
        <th>Buy:</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="boardGame:${boardGames}">
        <form action="/boardGame/@{title:.*}" method="get">
        <td>
            <a th:text="${boardGame.title}" th:href="@{ '/boardgames/' + ${boardGame.title} }" >
            </a>
        </td>
        <td th:text="${boardGame.gameType}"></td>
        <td th:text="${boardGame.price}"></td>
        <td th:text="${boardGame.quantity}"></td>
        </form>
        <td>
        <img th:src="@{'/images/' + ${boardGame.fileName}}" alt="Nazwa obrazka">
        </td>
        <td>
            <form action="/add-to-cart" method="post">
                <button type="submit">Add to Cart</button>
<!--                <input type="checkbox" name="selectedItems" th:value="${boardGame.boardGameId}"/>-->
<!--                <span th:text="${boardGame.title}"></span>-->
            </form>
        </td>
    </tr>
    </tbody>
</table>


<a href="/home" >Back to homepage</a>

<style>
    table {

        border-collapse: collapse;
        width: 100%;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        text-align: left;
        border-radius: 5px 5px 5px 5px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0.50,0.15);
    }

    thead tr {
        background-color: lightseagreen;
        color: white;
        text-align: left;
        font-weight: bold;
    }

    th, td {
        padding: 12px 15px;

    }

    tbody tr {
        border-bottom: 1px solid #dddddd;

    }

    tbody tr:nth-of-type(even) {
        background-color: lightgrey;

    }

    tbody tr:last-of-type{
        border-bottom: 2px solid lightseagreen;
    }

    /*td {*/
    /*    background-color: lightgrey;*/
    /*}*/

    /*th {*/
    /*    background-color: aquamarine;*/
    /*}*/

    img {
        width: 200px;
        height: 150px;
    }
</style>

<script>
    $(document).ready(function() {
        $('#BoardGamesTable').DataTable();
    });
</script>

</body>
</html>